GOOGLE_CLIENT_ID=42312655634-8armnfmb6ngi34vneknvadb18ir4of9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret-key-hereGOOGLE_CLIENT_ID=42312655634-8armnfmb6ngi34vneknvadb18ir4of9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
